{
  "ConnectionStrings": {
    "SqlCon": "Server=JAISHANSARI;Database=SHIWANSHIN;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "mFvNQfKXtT+M+5K6hUZjZAmU8X3Ue8Dq1tOkvFslrKfRbohL3Q/5Wg==",
    "Issuer": "SHIWANShIN",
    "Audience": "User-SHIWANSHIN",
    "ExpiryMinutes": 60
  },
  "SuperAdmin": {
    "Email": "engjaish2004@gmail.com",
    "Password": "Jaish@123"
  },
  "Google": {
    "ClientId": "",
    //"ClientId": "YOUR_GOOGLE_CLIENT_ID.apps.googleusercontent.com",
    //"ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET_IF_NEEDED"
    "ClientSecret": ""
  },
  "App": {
    "BackendUrl": "https://c9ae2e339ed2.ngrok-free.app"
    //"BackendUrl": "https://f7d2055a1721.ngrok-free.app"
    //"BackendUrl": "https://192.168.0.189:7229"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
